 ## Disclaimer
 This is an exercise. The exercises are provided so that you can practice on your own. They are **not** graded and thus also don't count for your home assignments points.
 
 ***At the end of this exercise there is one task that reflects the structure of tasks provided in the home assignments!***

In [1]:
import pandas as pd
df = pd.read_csv ("./data_files/adult.csv", na_values="?")

# Census data

## What are all the different values for the attribute education?

In [2]:
df.education.unique()

array(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college',
       'Assoc-acdm', 'Assoc-voc', '7th-8th', 'Doctorate', 'Prof-school',
       '5th-6th', '10th', '1st-4th', 'Preschool', '12th', 'HS-jupytgrad'],
      dtype=object)

## What is the mean/median 'working time per week'?

Note the general process: First the select the relevant subset, then compute the respective statistic. That will get crucial for more complex examples!

In [3]:
print("Hours mean:", df["hours-per-week"].mean())
print("Hours median:", df["hours-per-week"].median())

Hours mean: 40.422382375824085
Hours median: 40.0

## \[Optional\] Create a ordered categorical column from the education column make thereby sure that the order is the same as indicated through the education-num

Categorical columns are much faster but work the same as normal "String based" columns

In [4]:
#First step, create a list of all the values for education and the corresponding education-num
list(zip( df['education-num'], df['education']))

[(13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (7, '11th'),
 (13, 'Bachelors'),
 (14, 'Masters'),
 (5, '9th'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (12, 'Assoc-acdm'),
 (11, 'Assoc-voc'),
 (4, '7th-8th'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (7, '11th'),
 (14, 'Masters'),
 (16, 'Doctorate'),
 (9, 'HS-grad'),
 (5, '9th'),
 (7, '11th'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (7, '11th'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (12, 'Assoc-acdm'),
 (5, '9th'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (11, 'Assoc-voc'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (15, 'Prof-school'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (3, '5th-6th'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (4, '7th-8th'),
 (9, 'HS-grad'),
 (16, 'Doctorate'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (6, '10th'),
 (7, '11th'),
 (4, '7th-8th'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (5, '9th'),
 (16, 'Doctorate'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (16, 'Doctorate'),
 (10, 'Some-college'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (13, 'Bachelors'),
 (14, 'Masters'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (6, '10th'),
 (7, '11th'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (15, 'Prof-school'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (5, '9th'),
 (10, 'Some-college'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (12, 'Assoc-acdm'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (7, '11th'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (2, '1st-4th'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (10, 'Some-college'),
 (12, 'Assoc-acdm'),
 (14, 'Masters'),
 (7, '11th'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (4, '7th-8th'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (14, 'Masters'),
 (16, 'Doctorate'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (3, '5th-6th'),
 (10, 'Some-college'),
 (14, 'Masters'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (7, '11th'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (7, '11th'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (4, '7th-8th'),
 (13, 'Bachelors'),
 (12, 'Assoc-acdm'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (6, '10th'),
 (10, 'Some-college'),
 (2, '1st-4th'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (1, 'Preschool'),
 (9, 'HS-grad'),
 (6, '10th'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (7, '11th'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (15, 'Prof-school'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (15, 'Prof-school'),
 (13, 'Bachelors'),
 (6, '10th'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (4, '7th-8th'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (7, '11th'),
 (10, 'Some-college'),
 (7, '11th'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (5, '9th'),
 (14, 'Masters'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (12, 'Assoc-acdm'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (15, 'Prof-school'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (4, '7th-8th'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (12, 'Assoc-acdm'),
 (12, 'Assoc-acdm'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (14, 'Masters'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (3, '5th-6th'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (7, '11th'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (11, 'Assoc-voc'),
 (6, '10th'),
 (9, 'HS-grad'),
 (3, '5th-6th'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (7, '11th'),
 (11, 'Assoc-voc'),
 (12, 'Assoc-acdm'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (7, '11th'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (7, '11th'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (5, '9th'),
 (6, '10th'),
 (14, 'Masters'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (12, 'Assoc-acdm'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (7, '11th'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (3, '5th-6th'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (12, 'Assoc-acdm'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (11, 'Assoc-voc'),
 (4, '7th-8th'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (16, 'Doctorate'),
 (10, 'Some-college'),
 (8, '12th'),
 (2, '1st-4th'),
 (7, '11th'),
 (7, '11th'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (7, '11th'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (6, '10th'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (7, '11th'),
 (13, 'Bachelors'),
 (12, 'Assoc-acdm'),
 (10, 'Some-college'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (5, '9th'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (7, '11th'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (2, '1st-4th'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (14, 'Masters'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (13, 'Bachelors'),
 (5, '9th'),
 (10, 'Some-college'),
 (6, '10th'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (8, '12th'),
 (10, 'Some-college'),
 (2, '1st-4th'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (3, '5th-6th'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (3, '5th-6th'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (7, '11th'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (15, 'Prof-school'),
 (8, '12th'),
 (2, '1st-4th'),
 (11, 'Assoc-voc'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (16, 'Doctorate'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (6, '10th'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (7, '11th'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (7, '11th'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (7, '11th'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (4, '7th-8th'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (7, '11th'),
 (11, 'Assoc-voc'),
 (16, 'Doctorate'),
 (13, 'Bachelors'),
 (8, '12th'),
 (12, 'Assoc-acdm'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (7, '11th'),
 (6, '10th'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (4, '7th-8th'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (15, 'Prof-school'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (4, '7th-8th'),
 (5, '9th'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (6, '10th'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (15, 'Prof-school'),
 (13, 'Bachelors'),
 (7, '11th'),
 (5, '9th'),
 (11, 'Assoc-voc'),
 (5, '9th'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (6, '10th'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (3, '5th-6th'),
 (16, 'Doctorate'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (16, 'Doctorate'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (16, 'Doctorate'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (5, '9th'),
 (9, 'HS-grad'),
 (4, '7th-8th'),
 (9, 'HS-grad'),
 (8, '12th'),
 (14, 'Masters'),
 (10, 'Some-college'),
 (14, 'Masters'),
 (10, 'Some-college'),
 (12, 'Assoc-acdm'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (7, '11th'),
 (5, '9th'),
 (10, 'Some-college'),
 (7, '11th'),
 (7, '11th'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (8, '12th'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (7, '11th'),
 (9, 'HS-grad'),
 (4, '7th-8th'),
 (13, 'Bachelors'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (12, 'Assoc-acdm'),
 (14, 'Masters'),
 (14, 'Masters'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (16, 'Doctorate'),
 (13, 'Bachelors'),
 (8, '12th'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (7, '11th'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (11, 'Assoc-voc'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (7, '11th'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (11, 'Assoc-voc'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (11, 'Assoc-voc'),
 (8, '12th'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (7, '11th'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (6, '10th'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (16, 'Doctorate'),
 (13, 'Bachelors'),
 (6, '10th'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (3, '5th-6th'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (14, 'Masters'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (11, 'Assoc-voc'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (8, '12th'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (13, 'Bachelors'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (7, '11th'),
 (9, 'HS-grad'),
 (7, '11th'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (6, '10th'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (14, 'Masters'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (7, '11th'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (7, '11th'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (7, '11th'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (16, 'Doctorate'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (7, '11th'),
 (9, 'HS-grad'),
 (7, '11th'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (6, '10th'),
 (7, '11th'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (14, 'Masters'),
 (13, 'Bachelors'),
 (3, '5th-6th'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (5, '9th'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (11, 'Assoc-voc'),
 (13, 'Bachelors'),
 (15, 'Prof-school'),
 (14, 'Masters'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (4, '7th-8th'),
 (5, '9th'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (6, '10th'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (3, '5th-6th'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (10, 'Some-college'),
 (2, '1st-4th'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (1, 'Preschool'),
 (9, 'HS-grad'),
 (7, '11th'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (15, 'Prof-school'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (4, '7th-8th'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (6, '10th'),
 (10, 'Some-college'),
 (6, '10th'),
 (13, 'Bachelors'),
 (12, 'Assoc-acdm'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (6, '10th'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (13, 'Bachelors'),
 (13, 'Bachelors'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (10, 'Some-college'),
 (14, 'Masters'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (12, 'Assoc-acdm'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 (11, 'Assoc-voc'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (9, 'HS-grad'),
 (14, 'Masters'),
 (13, 'Bachelors'),
 (10, 'Some-college'),
 (13, 'Bachelors'),
 ...]

In [5]:
#just take one occurrence of those:
pd.unique(list(zip( df['education-num'], df['education'])))

array([(13, 'Bachelors'), (9, 'HS-grad'), (7, '11th'), (14, 'Masters'),
       (5, '9th'), (10, 'Some-college'), (12, 'Assoc-acdm'),
       (11, 'Assoc-voc'), (4, '7th-8th'), (16, 'Doctorate'),
       (15, 'Prof-school'), (3, '5th-6th'), (6, '10th'), (2, '1st-4th'),
       (1, 'Preschool'), (8, '12th'), (9, 'HS-jupytgrad')], dtype=object)

In [6]:
#get the categories: sort all occuring values for education by their corresponding education-num
[x[1] for x in sorted(pd.unique(list(zip( df['education-num'], df['education']))))]

['Preschool',
 '1st-4th',
 '5th-6th',
 '7th-8th',
 '9th',
 '10th',
 '11th',
 '12th',
 'HS-grad',
 'HS-jupytgrad',
 'Some-college',
 'Assoc-voc',
 'Assoc-acdm',
 'Bachelors',
 'Masters',
 'Prof-school',
 'Doctorate']

In [7]:
#put everything together and use it as categorical data type
sorted_edu = [x[1] for x in sorted(pd.unique(list(zip( df['education-num'], df['education']))))]
dtype = pd.CategoricalDtype(sorted_edu, ordered=True)
col=pd.Categorical.from_codes(codes=df['education-num'], dtype=dtype)

# usage example: How many instances higher education compared to a Masters?
print(len(col[col > 'Masters']))

1428

## List all persons with a Bachelor degree as their highest degree sorted by their capital-loss in descending order?

In [8]:
bachelors = df [df.education == "Bachelors"].sort_values("capital-loss", ascending=False)
bachelors.head(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
41864,52.0,Private,106176,Bachelors,13,Divorced,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
33743,59.0,Private,157749,Bachelors,13,Widowed,Exec-managerial,Unmarried,White,Male,0,3004,40,United-States,>50K
29790,37.0,Private,188774,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,2824,40,United-States,>50K
26797,34.0,Private,203034,Bachelors,13,Separated,Sales,Not-in-family,White,Male,0,2824,50,United-States,>50K
45635,51.0,Self-emp-inc,200046,Bachelors,13,Separated,Sales,Unmarried,White,Male,0,2824,40,United-States,>50K
10965,52.0,Private,129177,Bachelors,13,Widowed,Other-service,Not-in-family,White,Female,0,2824,20,United-States,>50K
41456,40.0,Private,277256,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0,2559,55,United-States,>50K
34463,30.0,Private,144949,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Male,0,2559,40,United-States,>50K
10879,51.0,Private,123011,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0,2559,50,United-States,>50K
2414,44.0,Private,326232,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Male,0,2547,50,United-States,>50K
29188,48.0,Private,121253,Bachelors,13,Married-spouse-absent,Sales,Unmarried,White,Female,0,2472,70,United-States,>50K
19655,32.0,Private,207668,Bachelors,13,Never-married,Exec-managerial,Other-relative,White,Male,0,2444,50,United-States,>50K
36762,61.0,Self-emp-not-inc,184009,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,2444,50,United-States,>50K
26031,38.0,Private,237608,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,0,2444,45,United-States,>50K
37092,30.0,Self-emp-not-inc,143078,Bachelors,13,Divorced,Sales,Not-in-family,White,Male,0,2444,55,United-States,>50K
33315,25.0,State-gov,77661,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,2444,40,United-States,>50K
3212,49.0,Private,199029,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,2415,55,United-States,>50K
26890,53.0,Self-emp-not-inc,105478,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2415,40,United-States,>50K
14148,32.0,Private,396745,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2415,48,United-States,>50K
45183,55.0,Self-emp-inc,114495,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2415,50,United-States,>50K

## What is the sum of capital-loss for these persons?

In [9]:
bachelors ["capital-loss"].sum()

1001290

## How many males have a bachelor degree as their highest degree?

In [10]:
len(bachelors[bachelors.sex=="Male"])

5548

## List the 10 youngest persons with a bachelor degree or higher

In [11]:
#First: What means "or higher"?:
df [["education", "education-num"]].drop_duplicates().sort_values("education-num")
# BA degree has a education-num of 13; so we need all instances with education-num of 13 or higher

          education  education-num
224       Preschool              1
160         1st-4th              2
56          5th-6th              3
15          7th-8th              4
6               9th              5
77             10th              6
3              11th              7
415            12th              8
32560  HS-jupytgrad              9
2           HS-grad              9
10     Some-college             10
14        Assoc-voc             11
13       Assoc-acdm             12
0         Bachelors             13
5           Masters             14
52      Prof-school             15
20        Doctorate             16

In [12]:
df2 = df [df["education-num"] >= 13]
df2.sort_values("age").head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
12183,18.0,Local-gov,155905,Masters,14,Never-married,Prof-specialty,Own-child,White,Female,0,0,60,United-States,<=50K
3591,19.0,Private,100999,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K
1570,19.0,NaN,62534,Bachelors,13,Never-married,NaN,Own-child,Black,Female,0,0,40,Jamaica,<=50K
31052,20.0,Private,190227,Masters,14,Never-married,Exec-managerial,Own-child,White,Male,0,0,25,United-States,<=50K
8415,20.0,Private,216436,Bachelors,13,Never-married,Sales,Other-relative,Black,Female,0,0,30,United-States,<=50K
8923,21.0,Private,182823,Bachelors,13,Never-married,Sales,Own-child,White,Male,0,0,30,United-States,<=50K
14436,21.0,Private,162667,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,Columbia,<=50K
37321,21.0,Private,224632,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Female,0,0,38,United-States,<=50K
34144,21.0,Private,238899,Bachelors,13,Never-married,Sales,Own-child,Black,Female,0,0,30,United-States,<=50K
3579,21.0,NaN,180303,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Male,0,0,25,NaN,<=50K

## Show for each combination of sex and race, how many instances(people) are contained in the dataset

In [13]:
display(df.groupby(["sex", "race"]).size().unstack())
# also pd.crosstab
pd.crosstab(df['sex'], df['race'])

race    Amer-Indian-Eskimo  Asian-Pac-Islander  Black  Other  White
sex
Female                 185                 517   2308    155  13027
Male                   285                1002   2377    251  28735

race    Amer-Indian-Eskimo  Asian-Pac-Islander  Black  Other  White
sex
Female                 185                 517   2308    155  13027
Male                   285                1002   2377    251  28735

## What is the mean age of men and women in this dataset?

In [14]:
display(df.groupby("sex").mean()["age"])
# also (if you want information on multiple things from the groupby)
df.groupby("sex").agg({'age' : 'mean', 'education-num' : 'median'})

sex
Female    36.927989
Male      39.494410
Name: age, dtype: float64

              age  education-num
sex
Female  36.927989             10
Male    39.494410             10

## Show for each combination of marital-Status and race how many males/females over 40 years have a bachelor degree as their highest degree?

In [15]:
df [(df.age > 40) & (df.education =="Bachelors")].groupby(["marital-status","race","sex"]).size().unstack('sex')

#First, select all persons over 40 years with BA as their highest degree;
# Then, groupby the remaining 3 attributes and focus on their counts (.size()))
# Then, make it more readable by making it a table with male/female as column headers
# Finally replace NaNs with 0

# Also
df_tmp=df [(df.age > 40) & (df.education =="Bachelors")]
pd.crosstab([df_tmp['marital-status'],df_tmp.race], df_tmp.sex)

sex                                       Female  Male
marital-status        race
Divorced              Amer-Indian-Eskimo       0     2
                      Asian-Pac-Islander       7     4
                      Black                   34    20
                      Other                    2     2
                      White                  253   215
Married-civ-spouse    Amer-Indian-Eskimo       2     3
                      Asian-Pac-Islander      17    92
                      Black                   16    70
                      Other                    0     6
                      White                  131  1852
Married-spouse-absent Amer-Indian-Eskimo       0     1
                      Asian-Pac-Islander       3     3
                      Black                    3     2
                      White                   20    14
Never-married         Amer-Indian-Eskimo       1     0
                      Asian-Pac-Islander       9     4
                      Black                   18    13
                      White                  113   153
Separated             Asian-Pac-Islander       2     0
                      Black                   10     2
                      Other                    1     0
                      White                   29    29
Widowed               Amer-Indian-Eskimo       3     0
                      Asian-Pac-Islander       4     3
                      Black                    5     1
                      Other                    1     0
                      White                   66    24

# Quality of Government Dataset

In [16]:
#read the data directly online:
data = pd.read_csv ("http://www.qogdata.pol.gu.se/data/qog_std_cs_jan19.csv")

In [17]:
data.head()

,ccode,cname,ccodealp,ccodecow,ccodewb,version,aid_cpnc,aid_cpsc,aid_crnc,aid_crnio,...,wwbi_rrespubpemp,wwbi_sprpempn,wwbi_sprpempp,wwbi_sprpemps,wwbi_sprpempt,wwbi_spupempn,wwbi_spupempp,wwbi_spupemps,wwbi_spupempt,wwbi_tertiarypubsec
0,4,Afghanistan,AFG,700.0,4.0,QoGStdCSJan19,NaN,NaN,29.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8,Albania,ALB,339.0,8.0,QoGStdCSJan19,NaN,NaN,26.0,13.0,...,0.19397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.546449
2,12,Algeria,DZA,615.0,12.0,QoGStdCSJan19,NaN,NaN,21.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20,Andorra,AND,232.0,20.0,QoGStdCSJan19,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,24,Angola,AGO,540.0,24.0,QoGStdCSJan19,NaN,NaN,22.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## How many rows does this dataset have?

In [18]:
len (data)

194

## How many columns does this dataset have?

In [19]:
len(data.columns)

1983

## Select the following columns from the dataset: 

"cname", "wdi_pop", "wdi_popgr", "wdi_gdpcapcur", "wdi_gdpcapgr", "wdi_area", "wdi_broadb", "ht_region"

In [20]:
df = data [["cname", "wdi_pop", "wdi_popgr", "wdi_gdpcapcur", "wdi_gdpcapgr", "wdi_area", "wdi_broadb", "ht_region"]]
df

,cname,wdi_pop,wdi_popgr,wdi_gdpcapcur,wdi_gdpcapgr,wdi_area,wdi_broadb,ht_region
0,Afghanistan,33736496.0,2.943234,569.577942,-1.628298,652860.0,0.020948,8
1,Albania,2880703.0,-0.291206,3952.830811,2.516853,27400.0,8.307929,1
2,Algeria,39871528.0,1.919959,4160.220215,1.790254,2381740.0,5.691650,3
3,Andorra,78014.0,-1.537836,36038.269531,2.404977,470.0,39.344219,5
4,Angola,27859304.0,3.428021,3683.552490,-0.471272,1246700.0,0.551238,4
...,...,...,...,...,...,...,...,...
189,Uzbekistan,31298900.0,1.744258,2137.576904,6.132535,425400.0,5.771516,1
190,Venezuela,31155134.0,1.346708,15692.413086,-5.209202,882050.0,8.281396,2
191,Samoa,193759.0,0.761047,4149.411621,0.864223,2830.0,1.075563,9
192,Yemen,26916208.0,2.520254,1285.562988,-38.711018,527970.0,1.467517,3
193,Zambia,16100587.0,3.024123,1313.889648,-0.145952,743390.0,0.145274,4

## Rename these columns to: "country", "population","population_growth", "gdp_per_capita", "gdp_growth", "area", "internet", "region"

In [21]:
df2 = df.rename (columns={"cname" : "name",
            "wdi_pop" : "population",
            "wdi_popgr" : "population_growth",
            "wdi_gdpcapcur" : "gdp_per_capita",
            "wdi_gdpcapgr" : "gdp_growth",
            "wdi_area" : "area",
            "wdi_broadb" : "internet",
            "ht_region" : "region"
           })
df2

,name,population,population_growth,gdp_per_capita,gdp_growth,area,internet,region
0,Afghanistan,33736496.0,2.943234,569.577942,-1.628298,652860.0,0.020948,8
1,Albania,2880703.0,-0.291206,3952.830811,2.516853,27400.0,8.307929,1
2,Algeria,39871528.0,1.919959,4160.220215,1.790254,2381740.0,5.691650,3
3,Andorra,78014.0,-1.537836,36038.269531,2.404977,470.0,39.344219,5
4,Angola,27859304.0,3.428021,3683.552490,-0.471272,1246700.0,0.551238,4
...,...,...,...,...,...,...,...,...
189,Uzbekistan,31298900.0,1.744258,2137.576904,6.132535,425400.0,5.771516,1
190,Venezuela,31155134.0,1.346708,15692.413086,-5.209202,882050.0,8.281396,2
191,Samoa,193759.0,0.761047,4149.411621,0.864223,2830.0,1.075563,9
192,Yemen,26916208.0,2.520254,1285.562988,-38.711018,527970.0,1.467517,3
193,Zambia,16100587.0,3.024123,1313.889648,-0.145952,743390.0,0.145274,4

In [22]:
## or, less verbose:
df.columns = ["country", "population","population_growth", "gdp_per_capita", "gdp_growth", "area", "internet", "region"]
df

,country,population,population_growth,gdp_per_capita,gdp_growth,area,internet,region
0,Afghanistan,33736496.0,2.943234,569.577942,-1.628298,652860.0,0.020948,8
1,Albania,2880703.0,-0.291206,3952.830811,2.516853,27400.0,8.307929,1
2,Algeria,39871528.0,1.919959,4160.220215,1.790254,2381740.0,5.691650,3
3,Andorra,78014.0,-1.537836,36038.269531,2.404977,470.0,39.344219,5
4,Angola,27859304.0,3.428021,3683.552490,-0.471272,1246700.0,0.551238,4
...,...,...,...,...,...,...,...,...
189,Uzbekistan,31298900.0,1.744258,2137.576904,6.132535,425400.0,5.771516,1
190,Venezuela,31155134.0,1.346708,15692.413086,-5.209202,882050.0,8.281396,2
191,Samoa,193759.0,0.761047,4149.411621,0.864223,2830.0,1.075563,9
192,Yemen,26916208.0,2.520254,1285.562988,-38.711018,527970.0,1.467517,3
193,Zambia,16100587.0,3.024123,1313.889648,-0.145952,743390.0,0.145274,4

## Create a categorical column from the region codes
the codes (in order correspond to the regions as follows):
"Eastern Europe", "Latin America", "North Africa & Middle East", "Sub-Saharan Africa", "Western Europe and North America", "East Asia","South-East Asia", "South Asia", "Pacific", "Caribbean"

In [23]:
regions_dtype = pd.CategoricalDtype(["Eastern Europe", "Latin America", "North Africa & Middle East", "Sub-Saharan Africa", "Western Europe and North America", "East Asia","South-East Asia", "South Asia", "Pacific", "Caribbean"])
#Category
region_col = pd.Categorical.from_codes(codes=df.region-1, dtype=regions_dtype)
df.region=region_col

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

## Select the five countries with the highest population

In [24]:
display(df.sort_values ("population", ascending=False).head(5))
# also
df.nlargest(5,'population')

,country,population,population_growth,gdp_per_capita,gdp_growth,area,internet,region
36,China,1.371220e+09,0.508137,8069.212891,6.358383,9388211.0,19.831091,East Asia
76,India,1.309054e+09,1.167527,1606.038330,6.899035,2973190.0,1.294274,South Asia
186,United States,3.210398e+08,0.755813,56443.816406,2.087076,9147420.0,31.948322,Western Europe and North America
77,Indonesia,2.581621e+08,1.181014,3334.549072,3.645004,1811570.0,1.542829,South-East Asia
20,Brazil,2.059621e+08,0.852799,8750.222656,-4.368797,8358140.0,12.372411,Latin America

,country,population,population_growth,gdp_per_capita,gdp_growth,area,internet,region
36,China,1.371220e+09,0.508137,8069.212891,6.358383,9388211.0,19.831091,East Asia
76,India,1.309054e+09,1.167527,1606.038330,6.899035,2973190.0,1.294274,South Asia
186,United States,3.210398e+08,0.755813,56443.816406,2.087076,9147420.0,31.948322,Western Europe and North America
77,Indonesia,2.581621e+08,1.181014,3334.549072,3.645004,1811570.0,1.542829,South-East Asia
20,Brazil,2.059621e+08,0.852799,8750.222656,-4.368797,8358140.0,12.372411,Latin America

## What are the mean values for each attribute?

In [25]:
df.describe()

,population,population_growth,gdp_per_capita,gdp_growth,area,internet
count,1.910000e+02,191.000000,189.000000,187.000000,1.910000e+02,189.000000
mean,3.813915e+07,1.420801,13467.124656,1.468961,6.759791e+05,12.074958
std,1.415792e+08,1.255004,20777.109789,5.050970,1.854185e+06,13.196708
min,1.100100e+04,-2.467847,300.676544,-38.711018,2.000000e+00,0.001262
25%,1.953851e+06,0.517191,1761.610107,-0.028643,2.392500e+04,0.589583
50%,8.380100e+06,1.222652,4950.255859,1.758865,1.127600e+05,6.516730
75%,2.772106e+07,2.346671,15524.842773,3.447366,5.194300e+05,20.943651
max,1.371220e+09,5.856170,168146.015625,24.376534,1.637687e+07,47.912914

In [26]:
df.describe().loc["mean"]

population           3.813915e+07
population_growth    1.420801e+00
gdp_per_capita       1.346712e+04
gdp_growth           1.468961e+00
area                 6.759791e+05
internet             1.207496e+01
Name: mean, dtype: float64

## What are the correlation coefficients between these attributes?

In [27]:
df.corr()

,population,population_growth,gdp_per_capita,gdp_growth,area,internet
population,1.000000,-0.050070,-0.043442,0.102461,0.449202,-0.015168
population_growth,-0.050070,1.000000,-0.170462,-0.186477,-0.040325,-0.511282
gdp_per_capita,-0.043442,-0.170462,1.000000,0.055751,0.057023,0.727745
gdp_growth,0.102461,-0.186477,0.055751,1.000000,-0.061443,0.057160
area,0.449202,-0.040325,0.057023,-0.061443,1.000000,0.075353
internet,-0.015168,-0.511282,0.727745,0.057160,0.075353,1.000000

## Which country has the highest population in the region "Eastern Europe"?

In [28]:
df[df.region == "Eastern Europe"].sort_values("population", ascending=False).head(1)
# also nlargest

,country,population,population_growth,gdp_per_capita,gdp_growth,area,internet,region
143,Russia,144096864.0,0.192559,9329.291016,-3.037567,16376870.0,18.682213,Eastern Europe

## Create a new column "population_density"

In [29]:
df ["population_density"] = df.population / df.area
df

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,country,population,population_growth,gdp_per_capita,gdp_growth,area,internet,region,population_density
0,Afghanistan,33736496.0,2.943234,569.577942,-1.628298,652860.0,0.020948,South Asia,51.674932
1,Albania,2880703.0,-0.291206,3952.830811,2.516853,27400.0,8.307929,Eastern Europe,105.135146
2,Algeria,39871528.0,1.919959,4160.220215,1.790254,2381740.0,5.691650,North Africa & Middle East,16.740504
3,Andorra,78014.0,-1.537836,36038.269531,2.404977,470.0,39.344219,Western Europe and North America,165.987234
4,Angola,27859304.0,3.428021,3683.552490,-0.471272,1246700.0,0.551238,Sub-Saharan Africa,22.346438
...,...,...,...,...,...,...,...,...,...
189,Uzbekistan,31298900.0,1.744258,2137.576904,6.132535,425400.0,5.771516,Eastern Europe,73.575223
190,Venezuela,31155134.0,1.346708,15692.413086,-5.209202,882050.0,8.281396,Latin America,35.321279
191,Samoa,193759.0,0.761047,4149.411621,0.864223,2830.0,1.075563,Pacific,68.466078
192,Yemen,26916208.0,2.520254,1285.562988,-38.711018,527970.0,1.467517,North Africa & Middle East,50.980563
193,Zambia,16100587.0,3.024123,1313.889648,-0.145952,743390.0,0.145274,Sub-Saharan Africa,21.658331

### What is the per country mean population density for each region
(= sum of densities for each country / number of countries)

In [30]:
df.groupby("region").mean()["population_density"]

region
Eastern Europe                       71.575239
Latin America                        89.747371
North Africa & Middle East          209.567843
Sub-Saharan Africa                  105.081401
Western Europe and North America    901.736757
East Asia                           255.015829
South-East Asia                     834.527167
South Asia                          490.698366
Pacific                             162.026057
Caribbean                           205.531747
Name: population_density, dtype: float64

## What is the actual population density in each region

(= Sum of population in the region / Sum of areas in the region)

Hint: Compute first the population sum and the area sum for each region

In [31]:
df.groupby("region").sum()[["population", "area"]]

                                    population        area
region
Eastern Europe                    4.069618e+08  22606883.0
Latin America                     6.198195e+08  19623242.0
North Africa & Middle East        5.026128e+08  11985581.0
Sub-Saharan Africa                1.001930e+09  23641541.0
Western Europe and North America  8.046078e+08  29816972.0
East Asia                         1.552353e+09  11403811.0
South-East Asia                   6.346096e+08   4340499.0
South Asia                        1.744200e+09   4771577.0
Pacific                           1.027878e+07    517060.0
Caribbean                         7.204948e+06    404850.0

In [32]:
df.groupby("region").sum()["population"] / df.groupby("region").sum()["area"]

region
Eastern Europe                       18.001677
Latin America                        31.585989
North Africa & Middle East           41.934784
Sub-Saharan Africa                   42.380084
Western Europe and North America     26.984894
East Asia                           136.125791
South-East Asia                     146.206597
South Asia                          365.539508
Pacific                              19.879279
Caribbean                            17.796586
dtype: float64

## Home Assignment like question:
**The goal of this task is, that you get familiarized with the structure of task you are provided in the home assignments!**
It is not necessarly of the same difficulty.

Write a function select_values that takes in a dataframe as first argument and a dict as second arguments.
The keys of the dict correspond with columns, while the values of the dict correspond to values of that column.
It returns the dataframe such that only those rows are selected where the column has the specified value

In [33]:
def select_values(df_in, d):
    df=df_in
    for key,value in d.items():
        df = df[df[key]==value]
    return df

In [34]:
# create toy dataset
df_test = pd.DataFrame.from_dict({'A':[1,2,3,3,2,1], 'B' : ['a','b','a','b','a','b']})
# Apply some tests
assert(all(select_values(df_test, {'A' : 3}).index == [2, 3]))
assert(all(select_values(df_test, {'B' : 'a'}).index == [0, 2, 4]))
assert(all(select_values(df_test, {'A' : 3, 'B' : 'a'}).index == [2]))